

.carousel-item img {
    height: 500px;
    width: 100%;
    object-fit: cover;

    @media only screen and (max-width:768px) {
        height: 300px;
        object-fit: cover;
    }
}

.building-slider {
    @media only screen and (max-width:768px) {
        object-fit: contain !important;
    }
}

.navbar-collapse {
    @media only screen and (max-width:1200px) {
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        background-color: $primary;

    }
}

.carousel-indicators button {
    height: 10px !important;
    width: 10px !important;
    border-radius: 100%;
}

.home-card {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;

}

.home-card:hover {
    background-color: $primary;
}

.home-card:hover h2 {
    color: white !important;
}

.home-card h2 {
    font-family: 'Expo Arabic Bold';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: $primary;
    margin-top: 15px;
    text-transform: capitalize;
    // font-family: 'GE SS medium';
}

.col-lg-20 {
    margin-bottom: 15px;
    width: 20%;

    @media only screen and (max-width:1200px) {
        width: 33%;
    }

    @media only screen and (max-width:767px) {
        width: 50%;
    }

    @media only screen and (max-width:560px) {
        width: 100%;
    }
}

// ====================================news
/* Style the tab */
.tab {
    overflow: hidden;

}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    // transition: 0.3s;
    border-bottom: 2px solid transparent;
    z-index: 2;


    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #6F6AA6;

    font-family: 'GE SS medium';
}

.left-tab {
    background-image: url('/assets/images/left-tab.svg');
    width: 190px;
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;

    align-items: center;
    display: flex;
    white-space: nowrap;
    justify-content: center;

    @media only screen and (max-width:460px) {
        height: 42px;
    }
}

.right-tab {
    background-image: url('/assets/images/right-tab.svg');
    width: 190px;
    align-items: center;
    display: flex;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    white-space: nowrap;
    justify-content: center;

    @media only screen and (max-width:460px) {
        height: 42px;
    }
}

/* Change background color of buttons on hover */
.tab button:hover {
    border-bottom: 2px solid $primary;
}

/* Create an active/current tablink class */
.tab button.active {
    border-bottom: 2px solid $primary;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 20px 32px;
    border: 1px solid #ccc;
    border-top: none;
    /* Component 39 */
    // margin-top: -4px;
    border-radius: 5px;
    background: linear-gradient(334.09deg, rgba(221, 247, 255, 0) 2.6%, rgba(245, 245, 245, 0.63) 98.47%);
    backdrop-filter: blur(25px);

}

.news-card {
    background: linear-gradient(180deg, #6F6AA6 0%, rgba(78, 11, 22, 0.2) 100%), url('/assets/images/638602603528087215-small.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 30px 60px 0px #8A959E33;
    padding: 30px;
    margin: 5px;
    transition: all .5s;

    @media only screen and (max-width:767px) {
        padding: 15px !important;
    }
}

.news-card1 {
    background: linear-gradient(180deg, #6F6AA6 0%, rgba(78, 11, 22, 0.2) 100%), url('/assets/images/638602603528087215-small.png');

}

.news-card2 {
    background: linear-gradient(180deg, #6F6AA6 0%, rgba(78, 11, 22, 0.2) 100%), url('/assets/images/638605300618907705-small.png');

}

.news-card3 {
    background: linear-gradient(180deg, #6F6AA6 0%, rgba(78, 11, 22, 0.2) 100%), url('/assets/images/image.png');

}

.news-card h2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 72px;
    font-family: 'Expo Arabic Bold';
    @media only screen and (max-width:767px) {
        font-size: 18px;
    }
}

.news-card p {
    font-family: 'Expo Arabic Light';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: white;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 84px;
}

.news-card a {

    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */
    text-decoration-line: underline;

    color: #FFFFFF;
    text-align: end;
    font-family: 'Expo Arabic Bold';
}

//   .slick-prev:before{
//     content: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Cpath d='M25 32.5L12.5 20L25 7.5' stroke='%236F6AA6' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") !important;
//     display: inline-block;
//     width: 40px;
//     height: 40px;

//   }

.slick-prev,
.slick-next {
    font-size: 0;
    /* Hide default text if any */
    background-color: #6F6AA6;
    /* Example color */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Circular buttons */
}

/* Add your custom arrow icon */
.slick-prev:before,
.slick-next:before {
    content: '';
    /* Remove default icons */
    // background-image: url('/assets/images/left-slik.svg'); /* Left arrow */
    // background-size: cover;
    // width: 20px;
    height: 20px;
    color: transparent !important;
}

// .slick-next:before {
//     background-image: url('/assets/images/right-slick.svg') !important; /* Right arrow */
// }
.slick-next img,
.slick-prev img {
    margin-top: -30px;
}

.slick-prev img {
    margin-left: -10px;
}

.slick-next img {
    margin-left: -10px !important;
}

.tab-icon {
    width: 42px;
    height: 42px;
}

.applications-english {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #6F6AA6 100%), url('/assets/images/picture\ \(1\).png');
    background-size: cover;
}

.applications-arabic {
    // background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #6F6AA6 100%), 
    background-size: cover;

    background: linear-gradient(90deg, #6F6AA6 0%, rgba(255, 255, 255, 0) 58%), url('/assets/images/picture\ \(2\).png');

}

.application-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    align-items: center;
    justify-content: center;
    background: #D1CEE3;
    backdrop-filter: blur(25px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 8px;
    color: white;
    font-size: 24px;
    font-weight: 500;
    height: 100%;
    transition: all .5s;
    font-family: 'Expo Arabic Medium';
    &:hover {
        transform: scale(1.05);
        cursor: pointer;
    }
}

.application-card img {
    width: 96px;
    height: auto;
}

.news-image-1 {
    position: absolute;
    top: 0;
    right: 0;
}

.news-image-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 400px;

    @media only screen and (max-width:767px) {
        display: none;
    }
}

.applications {
    z-index: 10;
}

.read-more:hover {
    transform: scale(1.1);
    color: yellow;
}

.read-more {
    transition: all .5s;
}

.carousel-item {


    // background: linear-gradient(334.09deg, rgba(221, 247, 255, 0) 2.6%, rgba(245, 245, 245, 0.63) 98.47%);
    backdrop-filter: blur(25px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 8px;
    background-image: url("/assets/images/Group 33430 (1).png");
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-close-application {
    background-color: white;
    opacity: 1;
    position: absolute;
    top: -30px;
    right: -30px;

    @media only screen and (max-width:767px) {
        top: 30px;
        right: 30px;
        z-index: 30;
    }
}

.app-side {
    background-color: $primary;
    padding: 30px;
}

.app-heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    font-family: 'Expo Arabic Bold';
}

.pop-img {
    position: absolute;
    top: 0;
    right: -10px;
    width: 50%;
}

.app-text {
    padding: 30px 50px;

    h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28.8px;
        text-align: left;
        color: $primary;
        font-family: 'Expo Arabic Bold';
    }

    p.text {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        text-align: left;
        font-family: 'Expo Arabic Light';
    }
}

.download-manual {
    font-size: 16px;
    font-weight: 500;
    color: $primary;
    font-family: 'Expo Arabic Medium';
}

.slick-container {
    position: relative;
    z-index: 10;
}